'use strict'

let money = parseInt(prompt('Какую сумму Вы желаете положить в банк: '));

function insertMoney(money) {
    if (money % 10 == 1) {
        alert ('Ваша сумма в ' + money +  ' рубль успешно зачислена.');
    } else if (money % 10 == 2 || money % 10 == 3 ||  money % 10 == 4) {
        alert('Ваша сумма в ' + money + ' рубля успешно зачислена.');
    } else {
        alert('Ваша сумма в ' + money + ' рублей успешно зачислена.');
    }
}

if (Number.isNaN(money) || money % 1 == 0) {
    money = parseInt(prompt('Введите сумму цифрами: '));
  }

insertMoney(money);









/*
Программа должна спросить у пользователя количество денег, которое он хочет положить в банк.
 Пользователь должен ввести целое число, а программа должна выдать соответствующее сообщение:
  "Ваша сумма в 101 рубль успешно зачислена."
  - в случае если пользователь ввел 101. "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020. 
  "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104. 
  Если пользователь введет любое другое целое число, программа также должна выдать соответствующее сообщение, 
  в котором будет отображено это число, а также поставить верное окончание в слове "рубль". 
Для получения верного склонения слова (любого слова с числом) вам необходимо создать функцию. */
